{
  "functions": {
    "api/extract-pattern.js": { "maxDuration": 300 },
    "api/fetch-pattern.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
